<div class="main-container">
  <div class="split-panel">
    <textarea id="input-textarea" placeholder="Enter URLs to extract dates from..."></textarea>

    <button
      id="start-button"
      onclick="startProcessingClicked()"
      type="button">
      Start Processing
    </button>

  </div>

  <div class="split-panel">
    <textarea id="output-textarea" disabled="true"></textarea>

    <div class='output-stats-container'>
      Total time of execution: <span id='total-execution-time'>-</span>
    </div>
  </div>

</div>
